# for local development
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASS=''
MYSQL_DATABASE='skyroutes'

# for production
DATABASE_HOST='your-database-host'
DATABASE_USERNAME='your-database-username'
DATABASE_PASSWORD='your-database-password'

# for email

ACCOUNT_GMAIL='your-email'
USER_GMAIL='your-username'
PASS_GMAIL='your-password'